%syntax-version=1.0.0
%project=stackdump
%uri=https://github.com/WafflesonFire/stackdump/

appschema 2020-05-28T15:04:28Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Add schema for stackdump.
roles 2020-07-02T13:58:18Z Rahul Padalkar <rahul@tarkalabs.com> # Added roles to be used in row level security
accounts [appschema] 2020-06-23T00:51:58Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates table to track accounts.
users [appschema] 2020-05-28T17:08:17Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates users table
badges [users] 2020-05-28T17:27:54Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates badges table
postTypes [appschema] 2020-05-29T13:08:34Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the types of posts.
posts [appschema postTypes] 2020-05-29T13:24:39Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the posts.
postLinks [appschema posts] 2020-05-29T13:46:32Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post links.
comments [appschema posts users] 2020-06-01T12:18:00Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the comments.
tags [appschema posts] 2020-06-01T12:33:35Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the tags.
postHistoryTypes [appschema] 2020-06-01T12:37:55Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post history types.
postHistory [appschema users posts postHistoryTypes] 2020-06-01T12:42:29Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post edit history.
voteTypes [appschema] 2020-06-01T12:49:51Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the vote types.
votes [appschema posts users] 2020-06-01T13:02:52Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the votes.
insert_user [appschema users] 2020-06-02T17:17:27Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a user.
insert_account [appschema accounts insert_user] 2020-06-23T11:53:16Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add an account.
insert_badge [appschema badges] 2020-06-02T17:17:48Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a badge.
insert_post [appschema posts] 2020-06-02T17:18:14Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a post.
insert_answer [appschema posts insert_post] 2020-06-10T17:50:50Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Updates the acceptedAnswerId of a post.
insert_postLink [appschema postLinks] 2020-06-02T17:18:33Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a post link.
insert_comment [appschema comments] 2020-06-02T17:19:08Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a comment.
insert_tag [appschema tags] 2020-06-02T17:19:29Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a tag.
insert_postHistory [appschema postHistory] 2020-06-02T17:20:02Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a post history.
insert_vote [appschema votes] 2020-06-02T17:20:32Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A stored procedure to add a vote.
dataRows [appschema badges comments postHistory postLinks posts tags users votes insert_vote] 2020-06-01T13:42:27Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # The rows to be inserted.
@v1.0.0-dev1 2020-06-03T17:22:19Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Tag v1.0.0-dev1.
timestamp_triggers [posts users appschema] 2020-06-29T14:03:36Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates the triggers that update timestamps.
example_badge_triggers [badges users appschema] 2020-06-29T16:29:49Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Example badge triggers for demonstration purposes.
register_user [accounts users] 2020-06-26T12:30:26Z Rahul Padalkar <rahul@tarkalabs.com> # Added function to register a new user
jwt 2020-07-02T13:50:36Z Rahul Padalkar <rahul@tarkalabs.com> # Added JWT token
authentication [jwt accounts users] 2020-07-02T13:48:53Z Rahul Padalkar <rahul@tarkalabs.com> # Added authentication function
posts_rls_comments [posts roles] 2020-07-02T14:32:52Z Rahul Padalkar <rahul@tarkalabs.com> # Added row level security and comments on posts table
grants [roles appschema authentication register_user posts] 2020-07-02T14:57:54Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants to functions and tables