%syntax-version=1.0.0
%project=stackdump
%uri=https://github.com/WafflesonFire/stackdump/

appschema 2020-05-28T15:04:28Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Add schema for stackdump.
roles 2020-07-02T13:58:18Z Rahul Padalkar <rahul@tarkalabs.com> # Added roles to be used in row level security
accounts [appschema] 2020-06-23T00:51:58Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates table to track accounts.
users [appschema] 2020-05-28T17:08:17Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates users table
badges [users] 2020-05-28T17:27:54Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates badges table
postTypes [appschema] 2020-05-29T13:08:34Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the types of posts.
posts [appschema postTypes] 2020-05-29T13:24:39Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the posts.
postLinks [appschema posts] 2020-05-29T13:46:32Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post links.
comments [appschema posts users] 2020-06-01T12:18:00Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the comments.
tags [appschema posts] 2020-06-01T12:33:35Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the tags.
postHistoryTypes [appschema] 2020-06-01T12:37:55Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post history types.
postHistory [appschema users posts postHistoryTypes] 2020-06-01T12:42:29Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the post edit history.
voteTypes [appschema] 2020-06-01T12:49:51Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the vote types.
votes [appschema posts users] 2020-06-01T13:02:52Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # A list of the votes.
insert_seed_data [appschema accounts badges comments postHistory postLinks posts tags users votes] 2020-07-03T15:19:29Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Contains the functions necessary to add the seed data.
dataRows [appschema insert_seed_data] 2020-06-01T13:42:27Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # The rows to be inserted.
@v1.0.0-dev1 2020-06-03T17:22:19Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Tag v1.0.0-dev1.
timestamp_triggers [posts users appschema] 2020-06-29T14:03:36Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates the triggers that update timestamps.
example_badge_triggers [badges users appschema] 2020-06-29T16:29:49Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Example badge triggers for demonstration purposes.
register_user [accounts users] 2020-06-26T12:30:26Z Rahul Padalkar <rahul@tarkalabs.com> # Added function to register a new user
jwt 2020-07-02T13:50:36Z Rahul Padalkar <rahul@tarkalabs.com> # Added JWT token
authentication [jwt accounts users] 2020-07-02T13:48:53Z Rahul Padalkar <rahul@tarkalabs.com> # Added authentication function
posts_rls_comments [posts roles] 2020-07-02T14:32:52Z Rahul Padalkar <rahul@tarkalabs.com> # Added row level security and comments on posts table
register_superuser [appschema users accounts roles] 2020-07-07T08:38:14Z Rahul Padalkar <rahul@tarkalabs.com> # Added function to register superuser
grants [roles appschema authentication register_user posts] 2020-07-02T14:57:54Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants to functions and tables
user_rls_comments [users appschema roles] 2020-07-03T06:00:00Z Rahul Padalkar <rahul@tarkalabs.com> # Added rls and comments for users table
grants_user [roles appschema users] 2020-07-03T06:29:40Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for roles on users table
cmt_rls_comments [appschema comments roles] 2020-07-03T06:56:03Z Rahul Padalkar <rahul@tarkalabs.com> # Added RLS and comments on comment table
grants_comments [comments appschema roles] 2020-07-03T09:28:09Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for table comments
badges_rls_comments [appschema badges roles] 2020-07-06T05:43:16Z Rahul Padalkar <rahul@tarkalabs.com> # Added RLS and comments on badges table
grants_badges [appschema badges roles] 2020-07-06T05:56:54Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for badges table
text_search [dataRows posts appschema] 2020-07-06T13:20:51Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Implements text searching.
post_view [appschema posts] 2020-07-14T16:40:30Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Creates a view to hide deleted posts.
comment_triggers [appschema comments] 2020-07-15T14:52:42Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Triggers on add/delete comment.
post_triggers [appschema posts postHistory tags] 2020-07-15T14:54:07Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Triggers on add/delete posts.
vote_triggers [appschema posts users] 2020-07-15T14:55:29Z Samuel Beaulieu <samuel.beaulieu@tarkalabs.com> # Triggers on add/delete votes.
tags_rls_comments [appschema tags roles] 2020-07-06T07:16:07Z Rahul Padalkar <rahul@tarkalabs.com> # Added RLS and comments on Tags table
grants_tags [appschema tags roles] 2020-07-06T07:21:14Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants Tags table
votes_rls_comments [appschema votes roles] 2020-07-06T08:42:19Z Rahul Padalkar <rahul@tarkalabs.com> # Added RLS and comments to votes table
grants_votes [appschema votes roles] 2020-07-06T09:10:18Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for table votes
grants_votetypes [appschema votes roles] 2020-07-06T12:30:26Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for table votetypes table
grants_posttypes [appschema posts roles] 2020-07-06T12:33:26Z Rahul Padalkar <rahul@tarkalabs.com> # Added grants for table posttypes
votes_before_insert_trigger [appschema votes] 2020-07-07T05:44:39Z Rahul Padalkar <rahul@tarkalabs.com> # Added before insert trigger for vote table
triggers_posts [appschema posts] 2020-07-15T11:50:28Z Rahul Padalkar <rahul@tarkalabs.com> # Added before insert trigger for posts table